<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(245, 40, 40);
  padding: 3px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #1ccfe7d3;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>csr activity of paytm</h2>
</header>

<section>
  <nav>
    <div class="row">
        <div class="column">
          <img src="covid paytm.png" alt="Snow" style="width:105%">
        </div>
   

  </nav>
  
  <article>
    <h1 style="color:rgb(240, 6, 6);"> 1.For government</h1>
   
    <p>Paytm pledged to donate Rs 500 crore to the PM CARES Fund to support the country's fight against COVID-19 pandemic. "We are honoured to do our duty to aid the government in all the relief measures being taken to fight the Corona pandemic. We hope our users wholeheartedly donate to PM CARES fund and help save lives," Madhur Deora, President - Paytm, said in a statement.</p>
    <ul>
    <li><h3> Donation to Bhopal Gas Tragedy Survivors</h3></li>
        <li><h3>2 Independence Day Campaign for the future of India- Skill training of youth.</h3></li>
        <li><h3>3 Blood Donation Camp.</h3></li>
    </ul>

  </article>
</section>












<section>
    <nav>
      <div class="row">
          <div class="column">
            <img src="emplyee.jpg" alt="Snow" style="width:105%">
          </div>
     
  
    </nav>
    
    <article>
      <h1 style="color:rgb(243, 13, 13);">2.For employee</h1>
     
      <p>For employees. The digital payments platform paytm will offer Rs 250 crore in employee stock ownership plans (Esops) and hire more than 500 people across multiple roles. paytm (owned by One97 Communications Ltd.) said that it will offer Rs 250 crore in employee stock option plans (ESOPs) this year to its high performing employees and new hires.</p>
      <ul>
      <li><h3> vijay shekar sharma gives his own 4 % share to employee</h3></li>
          <li><h3>4 % share worth  more than 250 cr</h3></li>
         
      </ul>
  
    </article>
  </section>
  
  <section>
    <nav>
      <div class="row">
          <div class="column">
            <img src="blackmoney.jpg" alt="Snow" style="width:105%">
          </div>
     
  
    </nav>
    
    <article>
      <h1 style="color:rgb(243, 13, 13);">  3.Contributing to a Cashless India, Offering inclusive growth in digitilization</h1>
     
      <p>The Indian government’s move to demonetize the currency notes of INR 500 and INR 1000 and the granting of Payment bank license by the Reserve Bank of India, have lent a further boom to Paytm’s fast growth helping the company log 1 billion transactions in 2016</p>
      <ul>
      <li><h3>Paytm has revolutionized the way money is transacted in India. Go digital is the new Mantra</h3></li>

          <li><h3>Paytm had played a massive role in removing blackmoney from our country .</h3></li>
         
      </ul>
  
    </article>
  </section>

<center><h1><a href = "team.html">TEAM</a></h1></center>

</body>
</html>