<!DOCTYPE html>
<html>
<head>
    <center><H1 style="color:rgba(0, 195, 255, 0.932)"> TEAM MEMBERS OF PRESENTATION</H1></center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
    
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

    <div class="column">
        <div class="card">
          <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Priya rajawat</h2>
            <p class="title">Group 11 team member</p>
           
            <p>priya@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="gg.jpg" alt="Jane" style="width:60%">
      <div class="container">
        <h2>rahul rana</h2>
        <p class="title">Group 11 team member</p>
       
        <p>rahul@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>prakhar sivhare</h2>
        <p class="title">Group 11 team memebr</p>
        
        <p>Prakharshivhare@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>