<html>
    <head>
        <title> paytm </title>
        <style>
            body {
              background-color: rgb(232, 243, 247);
            }
            </style>
          </head> 
    
        <body>
       
        <img src=  "vijay.jpg" width="1400" height="400">  
       
       <center>
                    <td>
                         <h1> Vijay shekhar sharma </h1> 

                   <h2> <p>  <em>  Founder and ceo of <strong> <a href="https://paytm.com/">  paytm  </a>  </strong> </em> </p> </h2>  </td> </center>

                    

                  </td>

                </tr>
            </Table>
        
             <hr style="height:2px; width:100%;  color:rgb(8, 6, 6); background-color:black">
             







             <h2> <a href = "https://pitchbook.com/profiles/company/39605-77#timeline"> VALUATION </a> </h2>

             <ul>
           <h3>
             <li>  Paytm is valued  over $16 billion dollar company  </li>
             <li> vijay shamara personal Net worth: $2.35 billion(2021) </li>
           
             

             </ul>

               <hr style="height:2px; width:100%;  color:rgb(8, 6, 6); background-color:rgb(2, 2, 2)">
               
             <h2>PAYTM/FOUNDED</h2>
        
             <table cellspacing =20 >
                 
             <ul>
                <h3>
                  <li> paytm was founded in 2009 in Noida, Uttar Pradesh  </li>

                
                  
     
                  </ul>
                 
           
            


             
                <hr style="height:2px; width:100%;  color:rgb(8, 6, 6); background-color:rgb(2, 2, 2)">
                <style>
                    table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      width: 100%;
                    }
                    
                    td, th {
                      border: 1px solid #dddddd;
                      text-align: left;
                      padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                      background-color: #dddddd;
                    }
                    </style>
                    
                    <body>
                    
                    <h2>INVESTORS TABLE</h2>
                    
                    <table>
                      <tr>
                        <th>Company</th>
                        <th>Name</th>
                        <th>Investment</th>
                      </tr>
                      <tr>
                        <td>Alibaba</td>
                        <td>jack maa</td>
                        <td>680 million</td>
                      </tr>
                      <tr>
                        <td>Tata.pvt</td>
                        <td>ratan tata</td>
                        <td>undisclose amount</td>
                      </tr>
                      <tr>
                        <td>Softbank</td>
                        <td>Masayoshi Son
                        </td>
                        <td>1 billion</td>
                      </tr>
                     
                      
                    </table>

                
            <center> <H1><a  href ="paytm.html"> PAYTM</a> </H1>


            </center> 
       

            </body>
        </html>  
